# Rapport

./: .editorconfig  .gitignore  README.md  Rapport.sln  Rapport.sln.DotSettings
Rapport.Contracts/: IJiraService.cs  IJiraServiceFactory.cs  Pages.cs  Rapport.Contracts.csproj
Rapport.Data/: Rapport.Data.csproj
Rapport.Data/DTO/: BoardResponse.cs  IssueResponse.cs  SprintResponse.cs
Rapport.Data/DTO/Pexels/: SearchResponse.cs
Rapport.Data/Models/: BoardModel.cs  IssueModel.cs  PhotoModel.cs  SprintModel.cs  WorklogModel.cs
Rapport.Tests/: Rapport.Tests.csproj
Rapport.Tests/Services/: MappingDefinitionTests.cs
Rapport/Rapport/: App.xaml  App.xaml.cs  IconFont.cs  IconFonts.cs  Rapport.csproj
Rapport/Rapport.Android/: MainActivity.cs  Rapport.Android.csproj  SplashActivity.cs  appcenter-pre-build.sh  proguard.cfg
Rapport/Rapport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rapport/Rapport.Android/Resources/: Resource.designer.cs
Rapport/Rapport.Android/Resources/drawable/: splash_screen.xml
Rapport/Rapport.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
Rapport/Rapport.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Rapport.UWP.csproj
Rapport/Rapport.UWP/Properties/: AssemblyInfo.cs
Rapport/Rapport.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rapport.iOS.csproj
Rapport/Rapport.iOS/Properties/: AssemblyInfo.cs
Rapport/Rapport/Behaviors/: FocusNextControlBehaviour.cs
Rapport/Rapport/Converter/: CollectionEmptyToBooleanConverter.cs  CollectionNotEmptyToBooleanConverter.cs
Rapport/Rapport/DTO/: BoardResponse.cs  SprintResponse.cs
Rapport/Rapport/DTO/Pexels/: SearchResponse.cs
Rapport/Rapport/Models/: PhotoModel.cs
Rapport/Rapport/Pexels/: IPexelsRestClient.cs  PexelsRestClient.cs
Rapport/Rapport/Services/: IImageService.cs  ImageService.cs  JiraService.cs  MappingDefinition.cs  VoidJiraService.cs
Rapport/Rapport/Sql/: SqlRepository.cs
Rapport/Rapport/Sql/Tables/: ActiveIssueHistoryTable.cs  ActiveIssueTable.cs
Rapport/Rapport/ViewModels/: BoardPageViewModel.cs  DesignTimeViewModelLocator.cs  HomePageViewModel.cs  IssueSelectPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  OverviewPageViewModel.cs  RefreshViewModelBase.cs  TrackedIssuePageViewModel.cs  ViewModelBase.cs
Rapport/Rapport/Views/: BoardSelectPage.xaml  BoardSelectPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IssueSelectPage.xaml  IssueSelectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewListPage.xaml  OverviewListPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  TrackedIssuesPage.xaml  TrackedIssuesPage.xaml.cs
