<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\material.ttf" />
    <None Remove="Resources\secrets.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\material.ttf" />
    <EmbeddedResource Include="Resources\secrets.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="12.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rapport.Contracts\Rapport.Contracts.csproj" />
    <ProjectReference Include="..\..\Rapport.Data\Rapport.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BoardSelectPage.xaml.cs">
      <DependentUpon>BoardSelectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrackedIssuesPage.xaml.cs">
      <DependentUpon>TrackedIssuesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IssueSelectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converter\" />
  </ItemGroup>

</Project>